{
  "name": "Toernooitje Planner",
  "short_name": "Toernooitje",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Plan rondes, vul scores in en houd standen bij voor elk speelveld en spelvorm.",
  "icons": []
}
